# HCMUS_K21_SEProject

./: .env  .gitignore  package-lock.json  package.json
APIGateway/: pom.xml
Demo-Message-DDD-Local/: pom.xml
Demo-Message-Service-DDD/: .project
Demo-Message-Service-DDD/Demo-Message-DDD/: dockerfile  pom.xml
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/application/service/: EditMessageUseCase.java  FetchMessageUseCase.java  SendMessageUseCase.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/application/usecase/: SendMessageUseCase.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/config/: WebSocketConfig.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/domain/entity/: Message.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/domain/event/: MessageEventPublisher.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/domain/repository/: CacheMessageRepository.java  MessageRepository.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/domain/valueobject/: FetchMessage.java  MessageContent.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/infrastructure/config/: CorsConfig.java  JacksonConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java  RepositoryConfig.java  WebSocketConfig.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/infrastructure/kafka/: MessageKafkaPublisher.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/infrastructure/message/repository/: MongoMessageRepository.java  RedisMessageRepository.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/infrastructure/message/repository/mongo/: MongoMessageRepository.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/infrastructure/message/repository/redis/: RedisMessageRepository.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/infrastructure/message/schema/: MessageDocument.java  MessageMongoRepository.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/interfaceadapter/DTO/: Event.java  MessageMentionEvent.java  MessageResponse.java  MessageSentEvent.java  SendMessageRequest.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/interfaceadapter/controller/graphql/: MessageQueryResolver.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/interfaceadapter/controller/restful/: MessageController.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/interfaceadapter/graphql/: MessageQueryResolver.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/java/com/discord/backend/demomessageddd/interfaceadapter/restful/: MessageController.java  SendMessageRequest.java
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/resources/: application.properties
Demo-Message-Service-DDD/Demo-Message-DDD/src/main/resources/graphql/: messages.graphql  messages.graphqls
Demo-Message-Service-DDD/Demo-Message-DDD/src/test/java/com/discord/backend/demomessageddd/: DemoMessageDddApplicationTests.java
Discord-API-Gateway-Service/: Dockerfile  application.yml  deployment.yml  pom.xml
Discord-BE/: .env  .gitignore  account_data.csv  data.ipynb  docker-compose.yml  init.sql  package-lock.json  package.json  phân_trang_SQL_query.sql  pom.xml
Discord-FE/: .env  .gitignore  apiConfig.js  babel.config.js  cypress.config.js  dockerfile  en.json  env  eslint.config.js  index.html  jest.config.js  jest.setup.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vi.json  vite.config.ts
Discord-GCS-Service/: deployment.yaml  dockerfile  pom.xml  service.yaml
Discord-GCSService/: dockerfile  pom.xml
Discord-Manage-Server/: dockerfile  package-lock.json  package.json
Discord-Manage-Server-Service/: .env  dockerfile  package-lock.json  package.json
Discord-Manage-Service/: .env  package-lock.json  package.json
Discord-Message-Server/: .gitignore  db.stress.test.js  dockerfile  env  package-lock.json  package.json  server.js
Discord-Message-Service/: dockerfile  package-lock.json  package.json  pom.xml  server.js  server.test.js  service-stress.test.js
Discord-Notification-Service/: dockerfile  pom.xml
Discord-Notification-Service/src/main/java/com/DiscordClone/NotificationService/: NotificationServiceApplication.java  WebSocketTestClient.java
Discord-Notification-Service/src/main/java/com/DiscordClone/NotificationService/Websocket/: NotificationWebSocketController.java
Discord-Notification-Service/src/main/java/com/DiscordClone/NotificationService/config/: RedisConfig.java  WebSocketConfig.java
Discord-Notification-Service/src/main/java/com/DiscordClone/NotificationService/controller/: NotificationController.java
Discord-Notification-Service/src/main/java/com/DiscordClone/NotificationService/kafka/: KafkaConfig.java  KafkaNotificationListener.java  KafkaNotificationProducer.java
Discord-Notification-Service/src/main/java/com/DiscordClone/NotificationService/model/: MuteSettings.java  Notification.java
Discord-Notification-Service/src/main/java/com/DiscordClone/NotificationService/repository/: MuteSettingsRepository.java  NotificationRepository.java
Discord-Notification-Service/src/main/java/com/DiscordClone/NotificationService/service/: NotificationService.java  WebSocketNotificationHandler.java
Discord-Notification-Service/src/main/resources/: application.properties
Discord-Notification-Service/src/test/java/com/DiscordClone/NotificationService/: NotificationServiceApplicationTests.java
(+489 files in other folders)
