# Supabase for Postgres
## Singapore
POSTGRES_SINGAPORE_URL=https://iuaklcffbnuipnfxeshq.supabase.co
POSTGRES_SINGAPORE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YWtsY2ZmYm51aXBuZnhlc2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzQwNTYsImV4cCI6MjA1NzkxMDA1Nn0.UGO3NoRrKYlu2PNy-Uek-Ma-PVSU1NlylbQm6RjWuFw
POSTGRES_SINGAPORE_CONNECTION_STRING=postgresql://postgres.halunphayrvdnvtcshoh:_3guQc4jik-zmWs@aws-0-us-west-1.pooler.supabase.com:6543/postgres

## West US
POSTGRES_WEST_US_URL=https://halunphayrvdnvtcshoh.supabase.co
POSTGRES_WEST_US_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbHVucGhheXJ2ZG52dGNzaG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzUzNjMsImV4cCI6MjA1NzkxMTM2M30.uOkjNMQlIubW1MP1X2RWl2ptiF4NpJ2ZGqCmgXv2NNc
POSTGRES_WEST_US_CONNECTION_STRING=postgresql://postgres.iuaklcffbnuipnfxeshq:_3guQc4jik-zmWs@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

## UK
POSTGRES_UK_URL=https://cozbgrxtmfgctwxzfedy.supabase.co
POSTGRES_UK_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvemJncnh0bWZnY3R3eHpmZWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MzQ5MDIsImV4cCI6MjA1ODAxMDkwMn0.yU4Fqn5jgX4u171q3YCeQbX93IvxolbvuQ9h_ZB84B8
POSTGRES_UK_CONNECTION_STRING=postgresql://postgres.cozbgrxtmfgctwxzfedy:_3guQc4jik-zmWs@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres