NODE_ENV=dev
PORT=8084
POSTGRES_SINGAPORE_CONNECTION_STRING=postgresql://postgres.iuaklcffbnuipnfxeshq:_3guQc4jik-zmWs@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
ELASTIC_NODE=https://discord-project-dc6a33.es.us-east-1.aws.elastic.cloud:443
ELASTIC_API_KEY="aVVlTlpaVUJmdFRLNEtJV19jZHM6QVRxWF82U2FRYjg5WXc0TWt4a0kwdw=="