# === Redis Configuration ===
spring.redis.host=redis-11124.fcrce171.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=11124
spring.redis.username=default
spring.redis.password=Pe5yLucM7SNhDOwyg6sjvc9Vpa3kg5km

# === WebSocket Config ===
websocket.endpoint=/ws

# === General ===
server.port=8085
spring.application.name=notification-service

# === Kafka configurations ===
spring.kafka.bootstrap-servers=localhost:30092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.spring.json.add.type.headers=false


