# === Redis Configuration ===
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}

# === WebSocket Config ===
websocket.endpoint=/ws

# === General ===
server.port=8085
spring.application.name=notification-service
