spring.application.name=NotificationService

spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8085

