spring.application.name=Demo-Message-DDD
spring.data.mongodb.uri=mongodb://35.225.51.17:27117/message_service?directConnection=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8082

kafka.bootstrap-servers=localhost:30092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.spring.json.add.type.headers=false

spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.data.redis.cluster.nodes=35.240.177.121:6379
#spring.data.redis.timeout=5000

