spring.application.name=Demo-Message-DDD
spring.data.mongodb.uri=mongodb://35.225.51.17:27117/message_service?directConnection=true
spring.data.redis.cluster.nodes=[
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=8089