spring.application.name=NotificationService

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Uncomment later when MongoDB integration is required
# spring.data.mongodb.uri=mongodb://localhost:27017/notifications

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8081

